# calsync

./: .gitignore  EWS_INTEGRATION_REPORT.md  README.md  SECURITY.md  SYNC_EXECUTION_REPORT.md  TestSummary.md  calsync.sln  spec.md
CalSync.Tests/: CalSync.Tests.csproj  EwsRecordingExample.cs  EwsRequestRecorder.cs  ExchangeIntegrationTests.cs  FR001_IcsDownloaderTests.cs  FR002_IcsParserTests.cs  FR003_ExchangeServiceTests.cs  IntegrationTests.cs  MockEwsServer.cs  SimpleTest.cs  TestBase.cs  appsettings.json
CalSync.Tests/TestHelpers/: IcsTestDataGenerator.cs  README.md  TestHttpServer.cs  TestHttpServerExamples.cs  mock_ics_events_2025-06-19.json
calsync/: CalSync.sln  Program.cs  appsettings.Local.json.example  appsettings.json  calsync.csproj
calsync/Models/: CalendarEvent.cs
calsync/Services/: ExchangeHttpService.cs  ExchangeService.cs  GraphService.cs  IcsDownloader.cs  IcsParser.cs
